{
  "name": "mf-template",
  "private": true,
  "version": "1.0.0",
  "description": "Module federation Sample",
  "main": "src/index.tsx",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --mode development --watch",
    "build:prod": "cross-env NODE_ENV=production webpack --mode production",
    "start:dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "start:prod": "cross-env NODE_ENV=development webpack-dev-server --mode production --open",
    "stats:dev": "STATS=server npm run build:dev",
    "stats:prod": "STATS=server npm run build:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/plugin-transform-react-jsx": "7.22.5",
    "@babel/plugin-transform-runtime": "7.22.5",
    "@babel/plugin-transform-typescript": "7.22.5",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.5",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
    "@svgr/webpack": "8.0.1",
    "@types/jest": "29.5.2",
    "@types/node": "20.3.1",
    "@types/react": "18.2.13",
    "@types/react-dom": "18.2.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "9.1.2",
    "babel-plugin-lodash": "3.3.4",
    "circular-dependency-plugin": "5.2.2",
    "clean-webpack-plugin": "4.0.0",
    "compression-webpack-plugin": "10.0.0",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "css-minimizer-webpack-plugin": "5.0.1",
    "csv-loader": "3.0.5",
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "eslint": "8.0.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-webpack-plugin": "4.0.1",
    "external-remotes-plugin": "^1.0.0",
    "fork-ts-checker-webpack-plugin": "8.0.0",
    "html-webpack-plugin": "5.5.3",
    "json5": "2.2.3",
    "lodash-webpack-plugin": "0.11.6",
    "mini-css-extract-plugin": "2.7.6",
    "postcss": "8.4.24",
    "react-dev-utils": "12.0.1",
    "react-refresh": "0.14.0",
    "resolve": "1.22.2",
    "sass": "1.63.4",
    "sass-loader": "13.3.2",
    "serve": "14.2.0",
    "style-loader": "3.3.3",
    "terser-webpack-plugin": "5.3.9",
    "toml": "3.0.0",
    "typescript": "5.1.3",
    "webpack": "5.87.0",
    "webpack-bundle-analyzer": "4.9.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.15.1",
    "xml-loader": "1.2.1",
    "yamljs": "0.3.0"
  },
  "dependencies": {
    "cross-env": "7.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
